Best Moving Average Parameters for January 2025:

AAPL:
  Short Window: 10
  Long Window: 15
  Use ML: False
  Return: 1.02%
  Sharpe Ratio: 1.77

MSFT:
  Short Window: 7
  Long Window: 20
  Use ML: False
  Return: 2.84%
  Sharpe Ratio: 2151.95

GOOGL:
  Short Window: 7
  Long Window: 10
  Use ML: False
  Return: 10.13%
  Sharpe Ratio: 9.46

BTC-USD:
  Short Window: 10
  Long Window: 15
  Use ML: False
  Return: 7.95%
  Sharpe Ratio: 4.09

ETH-USD:
  Short Window: 10
  Long Window: 15
  Use ML: False
  Return: 21.41%
  Sharpe Ratio: 9.27

