===================================================
RAPPORT DE PERFORMANCE DE LA SESSION DE TRADING
===================================================

Durée de la session: 0h 30m 1s
Heure de début: 2025-05-04 01:41:29.126034
Heure de fin: 2025-05-04 02:11:30.445631

Stratégie(s) utilisée(s): ALL
Filtre d'actions: active_assets
Nombre d'actions suivies: 10

Valeur initiale du portefeuille: $98995.54
Valeur finale du portefeuille: $99479.24
Profit/Perte: $483.70 (0.49%)

Positions ouvertes à la fin de la session:
  AAVEUSD: 33 actions @ $180.14 - Valeur: $5944.24 - P/L: $-4.78 (-0.08%)
  BATUSD: 13523 actions @ $0.15 - Valeur: $1978.48 - P/L: $-1.49 (-0.08%)
  DOGEUSD: 44767 actions @ $0.18 - Valeur: $7850.78 - P/L: $-82.16 (-1.04%)
  DOTUSD: 488 actions @ $4.06 - Valeur: $1967.89 - P/L: $-12.03 (-0.61%)
  ETHUSD: 2 actions @ $1846.15 - Valeur: $3944.78 - P/L: $-19.80 (-0.50%)
  GRTUSD: 10499 actions @ $0.09 - Valeur: $983.30 - P/L: $-7.16 (-0.72%)
  LINKUSD: 276 actions @ $14.36 - Valeur: $3939.04 - P/L: $-28.00 (-0.71%)
  LTCUSD: 91 actions @ $87.19 - Valeur: $7911.01 - P/L: $-20.31 (-0.26%)
  MSFT: -1 actions @ $393.78 - Valeur: $-304.01 - P/L: $-28.98 (-10.54%)
  PEPEUSD: 717331936 actions @ $0.00 - Valeur: $5996.89 - P/L: $36.58 (0.61%)
  SHIBUSD: 454657063 actions @ $0.00 - Valeur: $5924.18 - P/L: $-135.03 (-2.23%)
  SOLUSD: 13 actions @ $147.56 - Valeur: $1968.62 - P/L: $-8.87 (-0.45%)
  SUSHIUSD: 9349 actions @ $0.64 - Valeur: $5985.20 - P/L: $33.56 (0.56%)
  TRUMPUSD: 698 actions @ $11.35 - Valeur: $8491.85 - P/L: $573.22 (7.24%)
  USDCUSD: 7905 actions @ $1.00 - Valeur: $7905.05 - P/L: $-7.88 (-0.10%)
  USDTUSD: 19773 actions @ $1.00 - Valeur: $19758.78 - P/L: $-39.39 (-0.20%)
  XRPUSD: 2706 actions @ $2.20 - Valeur: $5928.28 - P/L: $-23.37 (-0.39%)
  XTZUSD: 3554 actions @ $0.56 - Valeur: $1975.79 - P/L: $-7.71 (-0.39%)

Valeur totale des positions: $98150.13
Profit/Perte non réalisé total: $216.39

===================================================
PERFORMANCE PAR STRATÉGIE
===================================================

===================================================
RÉSUMÉ DES TRANSACTIONS
===================================================
Aucune transaction effectuée
